# Weighter

./: Weighter.sln
Weighter/: App.xaml  App.xaml.cs  AppActionManager.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrismStartup.cs  Weighter.App.sln  Weighter.csproj
Weighter.Tests/: UnitTest1.cs  Weighter.Tests.csproj
Weighter.Tests/Base/: UnitTestBase.cs
Weighter.Tests/Core/DataLayers/: RegistrationDataLayerTests.cs
Weighter.Tests/Core/Databases/: WeighterDatabaseTests.cs
Weighter.Tests/Core/Services/: AppInitializationServiceTests.cs  NavigationBarConfigurationServiceTests.cs  ThemeServiceTests.cs
Weighter.Tests/Factories/: NavigationBarConfigurationFactory.cs  RegistrationDetailsFactory.cs  UserModelFactory.cs  UserSettingsModelFactory.cs
Weighter.Tests/Features/Dashboard/: DashboardPageViewModelTests.cs
Weighter.Tests/Features/Init/: InitPageViewModelTests.cs
Weighter.Tests/Features/Registration/: RegistrationThemeSelectionPageViewModelTests.cs  RegistrationUserDetailsPageViewModelTests.cs  RegistrationWelcomePageViewModelTests.cs  UserDetailsRegistrationPageViewModelTests.cs  WelcomePageViewModelTests.cs
Weighter.Tests/Features/Registration/_ViewModels/: RegistrationDetailsViewModelTests.cs
Weighter.Tests/Services/: AppInitializationServiceTests.cs  NavigationBarConfigurationServiceTests.cs  ThemeServiceTests.cs
Weighter/Core/Constants/: DbConstants.cs
Weighter/Core/DataLayers/: RegistrationDataLayer.cs  UserDataLayer.cs  WeighterDataLayer.cs  WeighterDatabase.cs
Weighter/Core/DataLayers/Interfaces/: IRegistrationDataLayer.cs  IUserDataLayer.cs  IWeighterDataLayer.cs  IWeighterDatabase.cs
Weighter/Core/Databases/: WeighterDatabase.cs
Weighter/Core/Databases/Interfaces/: IWeighterDatabase.cs
Weighter/Core/Enums/: Gender.cs  NavigationBarActionType.cs
Weighter/Core/Models/Database/: BaseTable.cs  UserModel.cs  UserSettings.cs  UserSettingsModel.cs  WeightEntry.cs  WeightModel.cs
Weighter/Core/Models/UI/: NavigationBarConfiguration.cs
Weighter/Core/Services/: AppInitializationService.cs  BaseService.cs  DeviceInfoService.cs  LoggerService.cs  NavigationBarConfigurationService.cs  NavigationService.cs  NavigationServiceConstants.cs  SqlClientService.cs  TaskDelayService.cs  ThemeService.cs  WeighterDatabaseService.cs
Weighter/Core/Services/Interfaces/: IAppInitializationService.cs  IBaseService.cs  ILoggerService.cs  INavigationBarConfigurationService.cs  INavigationService.cs  ISqlClientService.cs  ITaskDelayService.cs  IThemeService.cs  IUserService.cs  IWeighterDatabaseService.cs
Weighter/Features/: BasePage.xaml  BasePage.xaml.cs  BasePageViewModel.cs
Weighter/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs
Weighter/Features/Init/: InitPage.xaml  InitPage.xaml.cs  InitPageViewModel.cs
Weighter/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
Weighter/Features/Registration/: RegistrationThemeSelectionPage.xaml  RegistrationThemeSelectionPage.xaml.cs  RegistrationThemeSelectionPageViewModel.cs  RegistrationUserDetailsPage.xaml  RegistrationUserDetailsPage.xaml.cs  RegistrationUserDetailsPageViewModel.cs  RegistrationWelcomePage.xaml  RegistrationWelcomePage.xaml.cs  RegistrationWelcomePageViewModel.cs  ThemeSelectionRegistrationPage.xaml  ThemeSelectionRegistrationPage.xaml.cs  ThemeSelectionRegistrationPageViewModel.cs  UserDetailsRegistrationPage.xaml  UserDetailsRegistrationPage.xaml.cs  UserDetailsRegistrationPageViewModel.cs
Weighter/Features/Registration/WelcomePage/: WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageViewModel.cs
Weighter/Features/Registration/_ViewModels/: RegistrationDetailsViewModel.cs
Weighter/Features/Weight Tracking/: WeightSummaryPage.xaml  WeightSummaryPage.xaml.cs  WeightSummaryPageViewModel.cs
Weighter/Features/WeightTracking/: WeightSummaryPage.xaml  WeightSummaryPage.xaml.cs  WeightSummaryPageViewModel.cs
Weighter/Resources/Copy Registers/: GlobalRegister.Designer.cs  GlobalRegister.resx  InitRegister.Designer.cs  InitRegister.resx  RegistrationRegister.Designer.cs  RegistrationRegister.resx
Weighter/Resources/Styles/: Styles.xaml
Weighter/UI/: NavigationBar.xaml  NavigationBar.xaml.cs
Weighter/UI/Components/: TintedImage.cs
Weighter/Weighter/: App.xaml.cs  MauiProgram.cs  PrismStartup.cs  Weighter.csproj
Weighter/Weighter/Core/Constants/: FeatureToggleConstants.cs  NavigationConstants.cs
Weighter/Weighter/Core/Interfaces/: ITabPage.cs
Weighter/Weighter/Core/Services/: AccessibilityService.cs  AnalyticsService.cs  BaseService.cs  DeviceInfo.cs  FeatureToggleService.cs  FirebaseInitService.cs  NavigationService.cs  TaskDelay.cs  ThemeService.cs
Weighter/Weighter/Core/Services/Interfaces/: IAccessibilityService.cs  IAnalyticsService.cs  IBaseService.cs  ICrossFirebaseInitService.cs  IDeviceInfo.cs  IFeatureToggleService.cs  IFirebaseInitService.cs  INavigationService.cs  ITaskDelay.cs  IThemeService.cs  Theme.cs
Weighter/Weighter/Features/Base/: BasePageViewModel.cs  BaseTabbedPageViewModel.cs
Weighter/Weighter/Features/Components/: ExtendedImage.cs
Weighter/Weighter/Features/Dashboard/: DashboardPage.xaml.cs  DashboardPageViewModel.cs
Weighter/Weighter/Features/NutritionTracker/: NutritionPage.xaml.cs  NutritionPageViewModel.cs
Weighter/Weighter/Features/Settings/: SettingsPage.xaml.cs  SettingsPageViewModel.cs
Weighter/Weighter/Features/SplashPage/: SplashPage.xaml.cs  SplashPageViewModel.cs
Weighter/Weighter/Features/WorkoutTracker/: WorkoutPage.xaml.cs  WorkoutPageViewModel.cs
