<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>

        <RootNamespace>Weighter</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Weighter</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>au.com.weighter</ApplicationId>
        <ApplicationIdGuid>3CF8F0AC-04DA-49BB-B747-E97A2874A67F</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <LangVersion>11</LangVersion>
        <IsPackable>false</IsPackable>
        <Title>Weighter</Title>
        <Authors>Bryce Lynch</Authors>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiImage Include="Resources\Images\appicon.svg">
          <Color>#FFFFFF</Color>
        </MauiImage>
        <MauiIcon Include="Resources\Images\AppIcon\appicon.svg">
          <Color>#FFFFFF</Color>
        </MauiIcon>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Images\splash.svg" Color="#FFFFFF"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\ic_*" BaseSize="30, 30" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android'))">
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <GoogleServicesJson Include="google-services.json" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.1.0.1" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.0.1" ExcludeAssets="build;buildTransitive" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0.1" ExcludeAssets="build;buildTransitive" />
    </ItemGroup>
    
    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios'))">
        <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <BundleResource Include="GoogleService-Info.plist" />
    </ItemGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0-ios'))">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Plugin.Firebase" Version="2.0.5" />
        <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>
</Project>
