<?xml version="1.0" encoding="utf-8" ?>
<Grid
    ColumnDefinitions="*, Auto, *"
    x:Class="Weighter.UI.NavigationBar"
    x:DataType="ui:NavigationBar"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ui="clr-namespace:Weighter.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Left Action  -->
    <ContentView
        AutomationProperties.IsInAccessibleTree="{Binding IsLeftActionInAccessibleTree, Source={x:Reference This}}"
        Grid.Column="0"
        HorizontalOptions="Start"
        Padding="16"
        SemanticProperties.Description="{Binding LeftAccessibilityName, Source={x:Reference This}}">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ui:TintedImage AutomationProperties.IsInAccessibleTree="False" Source="{Binding LeftIconSource, Source={x:Reference This}}" />
            <Label AutomationProperties.IsInAccessibleTree="False" Text="{Binding LeftText, Source={x:Reference This}}" />
        </VerticalStackLayout>
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding LeftCommand, Source={x:Reference This}}" />
        </ContentView.GestureRecognizers>
    </ContentView>

    <!--  Title  -->
    <ContentView
        Grid.Column="1"
        HorizontalOptions="Center"
        Padding="16"
        SemanticProperties.Description="{Binding Title, Source={x:Reference This}}"
        SemanticProperties.HeadingLevel="Level1">
        <Label
            AutomationProperties.IsInAccessibleTree="False"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding Title, Source={x:Reference This}}" />
    </ContentView>

    <!--  Right Action  -->
    <ContentView
        AutomationProperties.IsInAccessibleTree="{Binding IsRightActionInAccessibleTree, Source={x:Reference This}}"
        Grid.Column="2"
        HorizontalOptions="End"
        Padding="16"
        SemanticProperties.Description="{Binding RightAccessibilityName, Source={x:Reference This}}">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ui:TintedImage AutomationProperties.IsInAccessibleTree="False" Source="{Binding RightIconSource, Source={x:Reference This}}" />
            <Label AutomationProperties.IsInAccessibleTree="False" Text="{Binding RightText, Source={x:Reference This}}" />
        </StackLayout>
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding RightCommand, Source={x:Reference This}}" />
        </ContentView.GestureRecognizers>
    </ContentView>
</Grid>